{
  "name": "nearsalon",
  "version": "1.0.0",
  "description": "Production-grade salon booking platform",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "keywords": ["salon", "booking", "location-based"],
  "author": "NearSalon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
